==16143== Memcheck, a memory error detector
==16143== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16143== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==16143== Command: ./client -i 192.168.1.11 -f bee_movie.bin
==16143== Parent PID: 8386
==16143== 
--16143-- 
--16143-- Valgrind options:
--16143--    --leak-check=full
--16143--    --show-leak-kinds=all
--16143--    --track-origins=yes
--16143--    --verbose
--16143--    --log-file=valgrind-out.txt
--16143-- Contents of /proc/version:
--16143--   Linux version 4.4.0-22621-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #2506-Microsoft Fri Jan 01 08:00:00 PST 2016
--16143-- 
--16143-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--16143-- Page sizes: currently 4096, max supported 4096
--16143-- Valgrind library directory: /usr/libexec/valgrind
--16143-- Reading syms from /home/kohlmanz/networking_dev/LW11/client
--16143-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--16143--   Considering /usr/lib/debug/.build-id/cc/cdd41e22e25f77a8cda3d045c57ffdb01a9793.debug ..
--16143--   .. build-id is valid
--16143-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--16143--    object doesn't have a symbol table
--16143--    object doesn't have a dynamic symbol table
--16143-- Scheduler: using generic scheduler lock implementation.
--16143-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==16143== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-16143-by-kohlmanz-on-???
==16143== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-16143-by-kohlmanz-on-???
==16143== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-16143-by-kohlmanz-on-???
==16143== 
==16143== TO CONTROL THIS PROCESS USING vgdb (which you probably
==16143== don't want to do, unless you know exactly what you're doing,
==16143== or are doing some strange experiment):
==16143==   /usr/bin/vgdb --pid=16143 ...command...
==16143== 
==16143== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==16143==   /path/to/gdb ./client
==16143== and then give GDB the following command
==16143==   target remote | /usr/bin/vgdb --pid=16143
==16143== --pid is optional if only one valgrind process is running
==16143== 
==16143== error calling PR_SET_PTRACER, vgdb might block
--16143-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--16143-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--16143-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--16143--    object doesn't have a symbol table
--16143-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--16143--    object doesn't have a symbol table
==16143== WARNING: new redirection conflicts with existing -- ignoring it
--16143--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--16143--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--16143-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--16143-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--16143-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--16143--   Considering /usr/lib/debug/.build-id/20/3de0ae33b53fee1578b117cb4123e85d0534f0.debug ..
--16143--   .. build-id is valid
==16143== WARNING: new redirection conflicts with existing -- ignoring it
--16143--     old: 0x04909c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--16143--     new: 0x04909c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==16143== WARNING: new redirection conflicts with existing -- ignoring it
--16143--     old: 0x04909c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--16143--     new: 0x04909c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==16143== WARNING: new redirection conflicts with existing -- ignoring it
--16143--     old: 0x04909c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--16143--     new: 0x04909c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==16143== WARNING: new redirection conflicts with existing -- ignoring it
--16143--     old: 0x04909c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--16143--     new: 0x04909c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--16143-- REDIR: 0x490c720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16143-- REDIR: 0x490c9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16143-- REDIR: 0x490c2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16143-- REDIR: 0x492acd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16143-- REDIR: 0x490d6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16143-- REDIR: 0x4929540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16143-- REDIR: 0x490dc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16143-- REDIR: 0x4929370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16143-- REDIR: 0x490c260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16143-- REDIR: 0x490c960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16143-- REDIR: 0x490d5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==16143== Preferring higher priority redirection:
--16143--     old: 0x04a045c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--16143--     new: 0x04a045c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--16143-- REDIR: 0x49293f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16143-- REDIR: 0x490d9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16143-- REDIR: 0x49299b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16143-- REDIR: 0x490c830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16143-- REDIR: 0x490da70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16143-- REDIR: 0x490c420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16143-- REDIR: 0x4929470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16143-- REDIR: 0x490c1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16143-- REDIR: 0x490db60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16143-- REDIR: 0x490d480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16143-- REDIR: 0x4915570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16143-- REDIR: 0x490f010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16143-- REDIR: 0x490c390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16143-- REDIR: 0x490db10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16143-- REDIR: 0x490c6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16143-- REDIR: 0x490c8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16143-- REDIR: 0x490d950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16143-- REDIR: 0x490d3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16143-- REDIR: 0x490cb00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16143-- REDIR: 0x490d7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16143-- REDIR: 0x490dac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16143-- REDIR: 0x490ef80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16143-- REDIR: 0x490c7a0 (libc.so.6:strncat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16143-- REDIR: 0x4a01410 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--16143-- REDIR: 0x4a015e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--16143-- REDIR: 0x4a00f80 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--16143-- REDIR: 0x4a020a0 (libc.so.6:__strncat_avx2) redirected to 0x484ebc0 (strncat)
--16143-- REDIR: 0x49090a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--16143-- REDIR: 0x490cfc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--16143-- REDIR: 0x4a04d80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--16143-- REDIR: 0x4a01200 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--16143-- REDIR: 0x4a04580 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--16143-- REDIR: 0x490a520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--16143-- REDIR: 0x4a045c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--16143-- REDIR: 0x49093e0 (libc.so.6:free) redirected to 0x484b210 (free)
==16143== 
==16143== HEAP SUMMARY:
==16143==     in use at exit: 0 bytes in 0 blocks
==16143==   total heap usage: 172 allocs, 172 frees, 6,268 bytes allocated
==16143== 
==16143== All heap blocks were freed -- no leaks are possible
==16143== 
==16143== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
